<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<title>Podaj id recepty</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>


.button {
  background-color: #4CAF50;
  border: none;
  border-radius: 12px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
}

.button_add {
  background-color: #008CBA;
  border: none;
  border-radius: 12px;
  color: white;
  padding: 10px 20px;;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}

.button_cancel {
  background-color: #f44336;
  border: none;
  border-radius: 12px;
  color: white;
  padding: 10px 20px;;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;

}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
}

form {
  width: 40%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding-left: 5%;
  padding-right: 5%;
  margin: 0% 0% 10% 10%;
}

table {
	border-spacing: 20px;
}

th {
	padding-right: 20px;
	vertical-align:top;
	horizontal-align:center;
}

</style>
</head>
<body>

<center>
	<form  th:action="@{/choose_prescription}" method="post">
		<h2>Podaj id recepty </h2>
		<input type="text" th:value="*{Id}" placeholder="Id" name="Id" required /><br/>
		<input type="submit" value="Ok" class="button" /> 
	</form>
</center>
</body>
</html>
