<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<title>Strona Główna</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>



.button {
  background-color: #4CAF50;
  border: none;
  border-radius: 12px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
}

.button_add {
  background-color: #008CBA;
  border: none;
  border-radius: 12px;
  color: white;
  padding: 10px 20px;;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}

.button_cancel {
  background-color: #f44336;
  border: none;
  border-radius: 12px;
  color: white;
  padding: 10px 20px;;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;

}


form {
  width: 40%;
  border-radius: 8px;
  background-color: #f2f2f2;

  margin: 0% 0% 10% 10%;
}


</style>
</head>
<body>

<center>
	<form>
		<h1>Wybierz opcje </h1>
		<a href="/register" class="button">Zarejestruj Spotkanie</a><br/><br/>
		<a href="/choose_prescription" class="button_add">Wyświetl receptę</a><br/><br/>
		<a href="/choose_visit" class="button_add">Wyświetl wizytę</a><br/><br/>
	</form>
</center>


</body>
</html>
