<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<title>Błąd rejestracji Recepty</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>
<body>

<center>
	<h1>Błędne dane dotyczące recetpy bądz pacjenta</h1>
	<h3>Sprawdz czy wiek pacjenta i ilości leków zostały prawidłowo podane</h3>
	<a href="/register">Spróbuj ponownie</a>
</center>


</body>
</html>
